{
	"FileVersion": 3,
	"EngineAssociation": "{626A39FB-40C9-EEB4-EC04-05B339E9D21C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlayFabLobbyTestApp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PlayFab",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f"
		},
		{
			"Name": "SignalR",
			"Enabled": true
		}
	]
}